# reprocessing-service

./: build.gradle  settings.gradle
app-properties/: application-dev.properties  application-prd.properties  application-stg.properties  application-test.properties
src/main/java/com/ktc/integration/kwarranty/reprocessingservice/: ReprocessingServiceApplication.java
src/main/java/com/ktc/integration/kwarranty/reprocessingservice/controller/: ReprocessingController.java
src/main/java/com/ktc/integration/kwarranty/reprocessingservice/dto/: ApiResponse.java  RequestStatusHistory.java  SearchParams.java  SearchResults.java
src/main/java/com/ktc/integration/kwarranty/reprocessingservice/entity/: RequestStatus.java
src/main/java/com/ktc/integration/kwarranty/reprocessingservice/repository/: RequestStatusRepository.java
src/main/java/com/ktc/integration/kwarranty/reprocessingservice/repository/custom/: RequestStatusCustomQueries.java  RequestStatusCustomQueriesImpl.java
src/main/java/com/ktc/integration/kwarranty/reprocessingservice/service/: ReprocessingService.java
src/main/java/com/ktc/integration/kwarranty/reprocessingservice/service/impl/: ReprocessingServiceImpl.java
src/main/java/com/ktc/integration/kwarranty/reprocessingservice/utils/: GlobalConstants.java  KafkaProducerProperties.java  Util.java
src/test/java/com/ktc/integration/kwarranty/reprocessingservice/: ReprocessingServiceApplicationTests.java
