plugins {
	id "com.jfrog.artifactory" version "4.7.3"
	id "org.springframework.boot" version "2.0.2.RELEASE"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

group = 'com.ktc.integration.kwarranty'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.2.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.2.RELEASE'
	compile 'io.micrometer:micrometer-registry-statsd:1.1.4'
	compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.4'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.1.RELEASE'
	compile group: 'org.apache.kafka', name: 'connect-json', version: '1.1.0'
	compile fileTree(include: ['*.jar'], dir: 'external_libs')
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.21'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	compile group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.3.0.1'
	compile group: 'xerces', name: 'xercesImpl', version: '2.8.1'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0"
	compile group: 'org.glassfish.jaxb', name: 'jaxb-xjc', version: '2.4.0-b180830.0438'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
	compile group: 'com.microsoft.azure', name: 'azure-keyvault-secrets-spring-boot-starter', version:'2.0.5'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}



publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId 'reprocessing-service'
			from components.java
		}
	}
}
apply from : "${artifactory_contextUrl}/kubota-libs/commonBuild.gradle"