server.port=9077
server.servlet.contextPath=/reprocessing

#logging
logging.level.org.springframework.data=error
logging.level=error

logging.level.org.springframework=INFO
#logging.level.com.kubota=INFO
logging.file=logs/utilities.log
sap.mw.requeststatus.endpoint.uri=http://s208VMMWIEA01.kubota-kna.com:9094/sapnotification/api/notify
bw.mw.requeststatus.endpoint.uri=http://s208VMMWIEA01.kubota-kna.com:9095/bwnotification/api/notify

spring.data.mongodb.uri=mongodb://twod:tw0dKL#@s202vmmdbea01:27017,s202vmmdbea02:27017,s202vmmdbea03:27017/saptwod_intg?replicaSet=rsstage&serverSelectionTimeoutMS=10000&connectTimeoutMS=10000
spring.data.mongodb.repositories.enabled=true
pickup.failed.messages.days=1
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
org.springframework.data.mongodb.core.ReactiveMongoTemplate=ERROR
request.status.update.batch.size=50
mw.kwarranty.api.timeout.seconds=120

kafka.producer.props.bootstrap.servers=PLAINTEXT://s206vmakea01.kubota-kna.com:9092, PLAINTEXT://s206vmakea02.kubota-kna.com:9092, PLAINTEXT://s206vmakea03.kubota-kna.com:9092
kafka.producer.props.acks=all
kafka.producer.props.retries=1
kafka.producer.props.batch.size=16384
kafka.producer.props.linger.ms=1
kafka.producer.props.buffer.memory=33554432
kafka.producer.props.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.props.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.props.transactional.id=reprocessing-service
kafka.producer.props.enable.idempotence=true
kafka.producer.props.num.partitions=3