server.port=9085
server.servlet.contextPath=/utilities

logging.level.org.springframework.data=error
logging.level=error

logging.level.org.springframework=INFO
logging.level.com.kubota=INFO
logging.file=logs/utilities.log
sap.mw.requeststatus.endpoint.uri=http://P208VMMWIEA01.KUBOTA-KNA.COM:9094/sapnotification/api/notify
bw.mw.requeststatus.endpoint.uri=http://P208VMMWIEA01.KUBOTA-KNA.COM:9095/bwnotification/api/notify

spring.data.mongodb.uri=mongodb://twod:tw0dKLs%40p@p202vmmdbea01:27017,p202vmmdbea02:27017,p202vmmdbea03:27017/saptwod_intg?replicaSet=rsprod&serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.repositories.enabled=true
request.tracking.data.purge.days=7
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
org.springframework.data.mongodb.core.ReactiveMongoTemplate=ERROR
request.status.update.batch.size=50
mw.kwarranty.api.timeout.seconds=120