server.port=9077
server.servlet.contextPath=/reprocessing

logging.level.org.springframework=INFO
logging.level.com.kubota=INFO
logging.file=logs/utilities.log
sap.mw.requeststatus.endpoint.uri=http://172.29.19.159:9094/sapnotification/api/notify
bw.mw.requeststatus.endpoint.uri=http://172.29.19.159:9095/bwnotification/api/notify

# Client
sap.props.jco.client.lang=en
sap.props.jco.destination.peak_limit=10
sap.props.jco.client.client=010
sap.props.jco.client.sysnr=21
sap.props.jco.destination.pool_capacity=3
sap.props.jco.client.ashost=t207vmecaea01.kubota-kna.com
sap.props.jco.client.user=CPIC_KAFKA
sap.props.jco.client.passwd=Kubota@2018
sap.props.client.progid=ProgID_KAFKA_T01
sap.props.client.gwserv=sapgw21

spring.data.mongodb.host=d202vmmdbea01.kubota-kna.com
spring.data.mongodb.database=saptwod_intg
spring.data.mongodb.username=twod
spring.data.mongodb.password=tw0dKL#
spring.data.monogdb.uri=mongodb://twod:tw0dKL#@d202vmmdbea01.kubota-kna.com:27017/saptwod_intg?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.repositories.enabled=true
mw.kwarranty.api.timeout.seconds=120